{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "10.server.js",
  "dependencies": {
    "asynquence": "^0.9.0",
    "asynquence-contrib": "^0.27.0",
    "node-static": "^0.7.8",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
